# General
scenario_topology_file=example/topologies/fat_tree/fat_tree_k4.topology

seed=83599
run_time_s=100
finish_when_first_flows_finish=8000

run_folder_name=spark
run_folder_base_dir=temp/fct
analysis_command=python3 analysis/analyze.py
#enable_log_congestion_window=true
#enable_log_port_queue_state=true

# Transport layer protocol
## tcp, dctcp
transport_layer=sparktcp
spark_error_distribution=temp/fct/distribution.txt

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
#output_port=priority
output_port=bounded_priority
output_port_max_queue_size_bytes=35000

# Link
# 20 nanoseconds delay, 10 Gbit/s = 10 bits/ns line rate
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=8000
traffic_flow_size_dist=pfabric_data_mining_lower_bound
#traffic_flow_size_dist=uniform
#traffic_flow_size_dist_uniform_mean_bytes=1000000
traffic_probabilities_generator=all_to_all