xpander_n216_d11_ecmp	0.2	4461.50970496
xpander_n216_d11_ecmp	0.5	4253.86595135
xpander_n216_d11_ecmp	0.8	5424.72574471
xpander_n216_d11_ecmp	1.05	1985.09083438
xpander_n216_d11_ecmp	1.5	58.7650396
xpander_n216_d11_ecmp	100	0.30118765
xpander_n216_d11_ecmp	10	0.31440775
xpander_n216_d11_ecmp	3	0.40205605
xpander_n216_d11_ecmp	5	0.3234955
xpander_n216_d11_hybrid_ksp_8	0.2	782.13865665
xpander_n216_d11_hybrid_ksp_8	0.5	701.1933838
xpander_n216_d11_hybrid_ksp_8	0.8	567.8546125
xpander_n216_d11_hybrid_ksp_8	1.05	376.98126155
xpander_n216_d11_hybrid_ksp_8	1.5	47.1265104
xpander_n216_d11_hybrid_ksp_8	100	0.3032089
xpander_n216_d11_hybrid_ksp_8	10	0.3073128
xpander_n216_d11_hybrid_ksp_8	3	0.40128965
xpander_n216_d11_hybrid_ksp_8	5	0.3226426
xpander_n216_d11_hybrid	0.2	317.4728927
xpander_n216_d11_hybrid	0.5	314.11227345
xpander_n216_d11_hybrid	0.8	411.344112
xpander_n216_d11_hybrid	1.05	245.35462185
xpander_n216_d11_hybrid	1.5	48.530573
xpander_n216_d11_hybrid	100	0.31718755
xpander_n216_d11_hybrid	10	0.32257305
xpander_n216_d11_hybrid	3	0.38577
xpander_n216_d11_hybrid	5	0.3258471
xpander_n216_d11_ksp_8	0.2	645.98344505
xpander_n216_d11_ksp_8	0.5	611.6684415
xpander_n216_d11_ksp_8	0.8	434.6931531
xpander_n216_d11_ksp_8	1.05	274.7841225
xpander_n216_d11_ksp_8	1.5	48.5965278
xpander_n216_d11_ksp_8	100	0.33775415
xpander_n216_d11_ksp_8	10	0.3301439
xpander_n216_d11_ksp_8	3	0.41190775
xpander_n216_d11_ksp_8	5	0.33065855
xpander_n216_d11_vlb	0.2	277.3328737
xpander_n216_d11_vlb	0.5	277.9854243
xpander_n216_d11_vlb	0.8	314.1554521
xpander_n216_d11_vlb	1.05	213.2644705
xpander_n216_d11_vlb	1.5	51.231176
xpander_n216_d11_vlb	100	0.37860555
xpander_n216_d11_vlb	10	0.37757275
xpander_n216_d11_vlb	3	0.4377886
xpander_n216_d11_vlb	5	0.3859145
