# SP-PIFO

./: README.md
java-code/: .gitignore  LICENSE  README.md  pom.xml  run.sh  start_simulation.sh
java-code/analysis/: analyze.py  analyze_1s.py  create_cdf.py  getstatistics.py  multi_analyze.py  multi_analyze_1s.py  multi_combine.py  multi_create_cdf.py
java-code/example/runs/: demo.properties  test_dual_a2a.properties  test_ecmp_multi_n5.properties  test_ecmp_n5.properties  test_ecmp_then_ksp.properties  test_ksp.properties  test_n2.properties  test_n2_bare.properties  test_n2_flow_threshold.properties  test_pairings.properties  test_parallel_n8.properties
java-code/example/runs/fct/: buffer.properties  distmean.properties  distrand.properties  fifo.properties  lstf.properties  pfabric.properties  sp.properties  spark.properties
java-code/example/topologies/chain/: chain_n20.topology
java-code/example/topologies/diamond/: diamond_n5.topology
java-code/example/topologies/dumbbell/: dumbbell_8to8.topology
java-code/example/topologies/fat_tree/: fat_tree_k16.topology  fat_tree_k24.topology  fat_tree_k32.topology  fat_tree_k4.topology  fat_tree_k8.topology
java-code/example/topologies/leaf_spine/: 9leaf_4spine_32servers.topology  pFabric_9leaf_4spine_16servers.topology
java-code/example/topologies/simple/: multi_n5.topology  parallel_n8.topology  simple_n2.topology  simple_n4_v1.topology  simple_n4_v2.topology  simple_n5.topology  simple_n6_v1.topology  simple_n6_v2.topology
java-code/example/topologies/xpander/: xpander_n100_d10.topology  xpander_n231_d10.topology
java-code/projects/beyond_fat_trees/: check_business.sh  fetch_results.sh  full_analyze_all.sh  kill_business.sh  remote_deploy.sh
java-code/projects/beyond_fat_trees/data/pair_distributions/: projector_tors_128_probabilities.txt  s320_two_tors_probabilities.txt
java-code/projects/beyond_fat_trees/data/topologies/: fat_tree_k14.topology  fat_tree_k16.topology  fat_tree_k16_oversub_50.topology  fat_tree_k24.topology  xpander_n128_d16.topology  xpander_n16_d3.topology  xpander_n216_d11.topology  xpander_n256_d12.topology  xpander_n322_d13.topology
java-code/projects/beyond_fat_trees/plots/: plot_all.sh
java-code/projects/beyond_fat_trees/plots/10_projector/: analyze_10_projector.sh  data_10_projector_flow_compl.txt  data_10_projector_geq_100KB_throughput_mean_Gbps.txt  data_10_projector_less_100KB_99th_fct_ms.txt  data_10_projector_mean_fct_ms.txt  plot_10a_projector_no_bottleneck_avg_fct.plt  plot_10b_projector_no_bottleneck_99th_fct_short.plt  plot_10c_projector_no_bottleneck_throughput_large.plt  plot_10d_projector_with_bottleneck_avg_fct.plt  plot_10d_projector_with_bottleneck_avg_fct_empty.plt  plot_10d_projector_with_bottleneck_avg_fct_fat_tree.plt  plot_10d_projector_with_bottleneck_avg_fct_xpander_ecmp.plt  plot_10d_projector_with_bottleneck_avg_fct_xpander_hybrid.plt  plot_10e_projector_with_bottleneck_99th_fct_short.plt  plot_10f_projector_with_bottleneck_throughput_large.plt  (+2 more)
java-code/projects/sppifo/: analyze_all.sh
java-code/projects/sppifo/plots/: spectral.pal
java-code/xpander_generation/: LICENSE
java-code/xpander_generation/expansion_algs/: from_2_factors.m  jellyfish_heuristic.m  k_extension.m  random_permutation.m  two_lifting.m  xpander_heuristic.m  xpander_heuristic_adj.m  xpander_heuristic_lap.m  xpander_heuristic_lap_eigs.m  xpander_irregular_heuristic.m  xpander_irregular_heuristic_lap.m
java-code/xpander_generation/graph_generation/: bcube.m  bipartite.m  butterfly.m  dcell.m  fattree.m  hypercube.m  jellyfish.m  lifted_xpander.m  lps.m  multi_butterfly.m  permutations_graph.m  random_xpander_lift.m  slimfly.m  sw_2d_torus.m  sw_ring.m  three_d_torus.m  update_from_permutation_cycle.m  update_from_permutation_map.m
java-code/xpander_generation/lib/: ExpansionTypes.m  GraphTypes.m  add_link.m  add_multiple_links.m  close_cluster.m  compare_expansion.m  compare_lambda2.m  create_adjacency_list.m  euler_path.m  fail_links.m  get_2_factors.m  get_adjacency.m  get_avg_hosts_length.m  get_avg_shortest_path.m  get_deg_arr.m  get_deg_count.m  get_diameter.m  get_diameter_bound.m  get_disjoint_paths.m  get_irregular_adjacency.m  get_irregular_distribution_adjacency.m  get_irregular_spectral_gap.m  get_lambda2.m  get_laplacian.m  get_laplacian_results.m  get_path_length_distribution.m  get_ramanujan_gap.m  get_shortest_paths_bound.m  get_spectral_gap.m  get_spectral_gap_eigs.m  has_path.m  is_connected.m  is_expander.m  is_neighbor.m  legendre_symbol.m  load_sparse_mat.m  locality_xpander.asv  locality_xpander.m  logb.m  max_cliques.m  (+6 more)
java-code/xpander_generation/python/: gen_xpander.py
(+764 files in other folders)
