# Topology
scenario_topology_file=private/data/topologies/fat_tree_k16.topology

# Run info
seed=8798237589
# SET BY SCRIPT: run_time_s
# SET BY SCRIPT: run_folder_name
run_folder_base_dir=temp/results
analysis_command=python analysis/analyze.py
enable_log_flow_throughput=false

# Network device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
# SET BY SCRIPT: network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
# SET BY SCRIPT: output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
# SET BY SCRIPT: traffic_lambda_flow_starts_per_s
traffic_flow_size_dist=pfabric_web_search_upper_bound
traffic_probabilities_file=private/data/pair_distributions/projector_tors_128_probabilities.txt

