# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

seed=83599
run_time_s=1

run_folder_name=Greedy_Uniform_24
run_folder_base_dir=temp/sppifo/greedy_microbenchmark/num_queues
analysis_command=python3 analysis/analyze.py

enable_unpifoness_tracking=true

# Transport layer protocol
transport_layer=lstf_tcp
transport_layer_rank_distribution=uniform
transport_layer_rank_bound=100

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=greedy_simple
output_port_number_queues=24
output_port_max_size_per_queue_packets=10
output_port_adaptation_period=1000
output_port_max_rank=100

# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=1500
traffic_flow_size_dist=uniform
traffic_flow_size_dist_uniform_mean_bytes=1000000
traffic_probabilities_generator=all_to_all