# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology

seed=83599
run_time_s=1

run_folder_name=DCTCP
run_folder_base_dir=temp/sppifo/sppifo_evaluation/fairness/web_search_workload/3600
analysis_command=python3 projects/sppifo/runs/sppifo_evaluation/fairness/web_search_workload/analyze_web_search.py

# Transport layer protocol
transport_layer=dctcp

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=120000
output_port_ecn_threshold_k_bytes=48000

# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=3600
traffic_flow_size_dist=pfabric_web_search_lower_bound
traffic_probabilities_generator=all_to_all

